# monopoly
In a hypothetical real-estate themed board game, a player rolls two six-sided dice to move their token
around the perimeter of the board by the number of squares shown on the face of the dice. At each spot the
player lands, he or she must take an action, either purchasing a property or paying some cash penalty. If the
player lands on a property, she or he must purchase it. If the property has already been purchased, the player
does nothing. If the player lands on a penalty square, he or she must pay the penalty, no matter how many
times the player lands on it. The table below shows each square on the board, and the price or penalty for
each square.
Each time the player rounds the board (reaches or passes the "Go" square), the player earns $200. There is
no other way to earn money. Play continues until the player lands on a property or penalty he or she cannot
afford or there have been 1,000 rolls of the dice.
Assuming only one player who starts with $1500 per game, and 1,000 games, please also answer the
following questions:
● What is the average number of rolls (turns) in a game?
● What is the average number of properties purchased in a game?
● As a percentage, in how many games is Indiana Avenue purchased?
